<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
    <link rel="stylesheet" href="./recipe_style.css">
</head>
<body>
    <div class="header">
        <h2><a href="../odin-landing_page/index.html">This is Mojito</a></h2>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="./recipe_index.html">Recipes</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content"></div>
        <h3>Recipes</h3>
        <ul>
            <li><a href="./recipes/feta_cheese_pasta.html">Feta Cheese Pasta</a></li>
            <li><a href="./recipes/carbonara.html">Carbonara</a></li>
            <li><a href="./recipes/soy_eggs.html">Soy Eggs</a></li>
        </ul>
    </div>
    <div class="footer">
        Copyright © Mojito 2021
    </div>

</body>
</html>